{
    "name": "vopen-19-uy-bot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "d34d8160-f44a-11e9-b021-9b4f52f526b5",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "/Users/melon/Projects/vopen-19-uy-bot/vopen-19-uy-bot.bot"
}
